.top {
    height: 50px;
}

.sidebar {
    float: left;
    width: 200px;
    height: 400px;
    border-right: 1px solid red;
    margin-top: 6px;
}

.main {
    margin-left: 200px;
    padding: 50px;
    height: 90vh;
    overflow-y: hidden;
}

#high {
    margin-bottom: 10px;
    border-bottom: 2px solid orange;
}

.sidebar, .row {
    height: 90vh;
    overflow-y: auto;
    padding-bottom: 2rem;
}

.sidebar::-webkit-scrollbar, .row::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb, .row::-webkit-scrollbar-thumb {
    width: 3px;
    height: 10px;
    border-radius: 5px;
    background-color: #999;
}

.row>div {
    cursor: pointer;
    transition: all .3s;
}

.row>div:hover {
    transform: translateY(-10px);
}

.list-group {}

.card-text>a {
    color: #007bff !important;
}

.wrap2 {
    color: #2c2c2c;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.wrap3 {
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.list-group-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* .active {
    z-index: 1;
    color: #495057;
    text-decoration: none;
    background-color: #f8f9fa;
} */

.card {
    height: 440px;
    border-radius: 10px;
}

.text-muted{
    color: #e5e5e5;
}